sonar.organization=MyOrg
sonar.projectKey=<projectkeyname>
sonar.host.url=<sonarqube_url>
sonar.token=<project_analyse_token>
sonar.log.level=DEBUG
sonar.verbose=true
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=tests/*,artefacts/*,artefacts/*
sonar.coverageReportPaths=artefacts/coverageReport.xml
sonar.testExecutionReportPaths=artefacts/executionReport.xml
sonar.jacoco.reportPath=artefacts
sonar.coverage.jacoco.xmlReportPaths=artefacts
sonar.junit.reportsPath=artefacts
sonar.java.coveragePlugin=jacoco
sonar.tests=tests
sonar.dynamicAnalysis=reuseReports